Question: If x
2 − x − 1 = 0, what is the value of x
3 − 2x + 1?
Step 1: Let’s start with the first equation and see if we can solve for x.

Step 2: Ok. We can use the quadratic formula to find x.

Step 3: The quadratic formula is x =
−b±
√
b
2−4ac
2a
.
Step 4: Yes, that’s correct. In this case a, b, and c are 1, -1, and -1, respectively.

1±
√
1
2−4∗1∗−1
2∗1
.

Step 5: So if we plug those values in, we get x =

1±
√
5
2
. So x can be either 1+√
5
2
or 1−
√
5
2
.
Step 7: Now let’s move to the second equation.

Step 6: That simplifies to x =

Step 8: Yes, we need to find x
3 − 2x + 1.
Step 9: Right. Well since we now know that x
2 − x − 1 = 0, we can replace x
2
in the second
equation with x + 1.

Step 10: That means that x
3 − 2x + 1 = x(x + 1) − 2x + 1.
Step 11: And if we substitute in the possible values of x that we found earlier, we get either
1+√
5
2
(
1+√
5
2 + 1) − 2
1+√
5
2 + 1 or 1−
√
5
2
(
1−
√
5
2 + 1) − 2
1−
√
5
2 + 1.
Step 12: Let’s start with the first case: 1+√
5
2
(
1+√
5
2 + 1) − 2
1+√
5
2 + 1.
Step 13: There’s a shorter way. We have x
3 − 2x + 1 = x(x + 1) − 2x + 1.
Step 14: x
3 − 2x + 1 = (x
2 + x) − 2x + 1.
Step 15: And we know that x
2 − x − 1 = 0, so x
2 = x + 1.
Step 16: So we can just substitute x + 1 for x
2
.

Step 17: So x
3 − 2x + 1 = (x
2 + x) − 2x + 1 becomes x
3 − 2x + 1 = (x + 1 + x) − 2x + 1.
Step 18: And that simplifies to x
3 − 2x + 1 = (2x + 1) − 2x + 1.
Step 19: So x
3 − 2x + 1 = 2.
Step 20: So, we don’t need to do the second case because we already have the answer.

Step 21: Right. So if x
2 − x − 1 = 0 then x
3 − 2x + 1 = 2.