Question: In 1992, a scoop of gelato could be purchased in Italy for 1200 lire. The same gelato
would have cost $1.50 in the U.S. At the equivalent exchange rate between the lire and the dollar,
how many dollars would be equivalent to 1,000,000 lire?
Step 1: Let’s call the number of dollars x. So, the problem is asking us to solve the equation
x=1000000* 1.50
1200 .
Step 2: There are two ways to solve this equation. We could either divide 1000000 by 1200 and
then multiply the result by 1.50 or we could divide 1.50 by 1200 and then multiply the result by
1000000.
Step 3: I think the second way will be easier. 1.50
1200 = 0.00125.
Step 4: That’s true. But let’s confirm the computation again: 1.50
1200 = 0.00125.
Step 5: Now we just have to solve the equation x=1000000*0.00125.
Step 6: So x=1250.

Step 7: Let’s double-check by performing the multiplication again: 1000000*0.00125=1250.
Step 8: That’s the final answer.
Step 9: Right. So 1,000,000 lire is equivalent to $1250.