Question: Given that F(r) = (f(r), g(r), h(r)) is a three-dimensional vector, prove that:

∀r1, r2, ∃r1 < r∗ < r2 such that F(r1) − F(r2) = (r1 − r2)∇F(r

∗
).

Step 1: Understanding the Given Information and Problem We have a vector function F(r) =

(f(r), g(r), h(r)), where f, g, and h are real-valued functions of the real variable r. We need to

prove that for any r1, r2, there exists an r

such that r1 < r∗ < r2 and

∗

F(r1) − F(r2) = (r1 − r2)∇F(r

∗
),

where ∇F(r
∗

) denotes the gradient of F at r

(i.e., a vector composed of the derivatives of each

∗

component with respect to r).

Step 2: Breaking Down the Problem into Components Express the vector equation in terms of its

components:

(f(r1) − f(r2), g(r1) − g(r2), h(r1) − h(r2)) = (r1 − r2) (f′(r

∗
), g′(r
∗
), h′(r
∗
)).

Thus, we need to find an r

∗ ∈ (r1, r2) such that for each component:

f(r1) − f(r2)

g(r1) − g(r2)

h(r1) − h(r2)

= f′(r
∗
),

= g′(r
∗
),

= h′(r
∗
).

r1 − r2

r1 − r2

r1 − r2

Step 3: Applying the Mean Value Theorem for Vector-Valued Functions The Mean Value Theorem

(MVT) can be extended to vector-valued functions. Specifically, if F(r) is continuous on [r1, r2]

and differentiable on (r1, r2), then there exists some r

∗ ∈ (r1, r2) such that:

F(r2) − F(r1) = F
′
(r
∗
)(r2 − r1).

Step 4: Expressing the Derivative and Rearranging the Equation Recall that the derivative F
′
(r) is

given by:

F
′
(r) =
f
′
(r), g′
(r), h′
(r)

= ∇F(r).

Rewriting the equation from Step 3:

F(r1) − F(r2) = (r1 − r2)F
′
(r
∗
).

Step 5: Confirming the Equality Holds Component-Wise This equation holds for each component:

f(r1) − f(r2) = (r1 − r2)f

′
(r
∗
),

g(r1) − g(r2) = (r1 − r2)g

′
(r
∗
),

h(r1) − h(r2) = (r1 − r2)h
′
(r
∗
).

2
Figure 15: An example data instance for DR. category (2).
Step 6: Concluding the Proof Since all components satisfy the Mean Value Theorem at the same
point r
∗
, we have:

F(r1) − F(r2) = (r1 − r2)∇F(r
∗
),
where r
∗ ∈ (r1, r2).
Step 7: Final Statement Therefore, for any r1 and r2, there exists an r
∗ between them such that the
original equation holds, which completes the proof.