Appendix E
Entropy Analysis

Task Group

Distilled

Instruction

Reasoning

CSQA

0.59 ±
\pm
 0.20

0.14 ±
\pm
 0.20

0.13 ±
\pm
 0.18

GPQA

0.65 ±
\pm
 0.23

0.44 ±
\pm
 0.29

0.55 ±
\pm
 0.29

LSAT

0.54 ±
\pm
 0.31

0.26 ±
\pm
 0.28

0.26 ±
\pm
 0.28

MuSR

0.62 ±
\pm
 0.28

0.28 ±
\pm
 0.31

0.41 ±
\pm
 0.33

StrategyQA

0.46 ±
\pm
 0.35

0.23 ±
\pm
 0.35

0.72 ±
\pm
 0.27

Table 4:
Normalised initial entropy (mean
±
\pm
 std dev) by task and model type. Distilled models consistently show higher inital entropy than instruction-tuned models; reasoning models are intermediate except on StrategyQA where they are highest.