3 Proof of Theorem
2.3

The line of argument (both of analytic and probabilist nature) consists in viewing the second queue of our tandem as a
M
⁢
(
t
)
/
M
/
1 /
∞
𝑀
𝑡
𝑀
1 M(t)/M/1/\infty
italic_M ( italic_t ) / italic_M / 1 / ∞
 queue with service rate
λ
𝜆
\lambda
italic_λ
. Its arrival rate
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 defined in (
3.6 ) is theoretically computable via system
3.12 , and directly related to
b
⁢
(
t
)
𝑏
𝑡
b(t)
italic_b ( italic_t )
 introduced in (
2.3 ). In a second step, we show via an iterative scheme the convergence of

δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 to a finite constant
δ
𝛿
\delta
italic_δ
, whose explicit form is given in Lemma
3.6 . The speed of convergence is obtained in Section
3.3 .

3.1 Subsidiary equations

Beforehand, we establish three useful functional equations which follow immediately from (
2.3 ), keeping in mind that
x
,
y
𝑥
𝑦
x,y
italic_x , italic_y
 are complex variables with
|
x
|
,
|
y
|
⩽
1 𝑥
𝑦
1 |x|,|y|\leqslant 1
| italic_x | , | italic_y | ⩽ 1
.

3.1.1
Equation for
F
⁢
(
x
,
x
,
t
)
𝐹
𝑥
𝑥
𝑡
F(x,x,t)
italic_F ( italic_x , italic_x , italic_t )

Setting
G
⁢
(
x
,
t
)
=
def
F
⁢
(
x
,
x
,
t
)
superscript
def
𝐺
𝑥
𝑡
𝐹
𝑥
𝑥
𝑡
G(x,t)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}F(x,x,t)
italic_G ( italic_x , italic_t ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP italic_F ( italic_x , italic_x , italic_t )
, with
G
⁢
(
1 ,
t
)
=
1 𝐺
1 𝑡
1 G(1,t)=1
italic_G ( 1 , italic_t ) = 1
, equation (
2.3 ) yields

∂
G
⁢
(
x
,
t
)
∂
t
+
λ
⁢
(
b
⁢
(
t
)
−
1 x
)
⁢
(
1 −
x
)
⁢
G
⁢
(
x
,
t
)
=
λ
⁢
(
1 −
1 x
)
⁢
F
⁢
(
x
,
0 ,
t
)
.
𝐺
𝑥
𝑡
𝑡
𝜆
𝑏
𝑡
1 𝑥
1 𝑥
𝐺
𝑥
𝑡
𝜆
1 1
𝑥
𝐹
𝑥
0 𝑡
\displaystyle\frac{\partial G(x,t)}{\partial t}+\lambda\left(b(t)-\frac{1}{x}%
\right)(1-x)G(x,t)=\lambda\left(1-\frac{1}{x}\right)F(x,0,t).
divide start_ARG ∂ italic_G ( italic_x , italic_t ) end_ARG start_ARG ∂ italic_t end_ARG + italic_λ ( italic_b ( italic_t ) - divide start_ARG 1 end_ARG start_ARG italic_x end_ARG ) ( 1 - italic_x ) italic_G ( italic_x , italic_t ) = italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_x end_ARG ) italic_F ( italic_x , 0 , italic_t ) .

(3.1)

Then, dividing equation (
3.1 ) by
1 −
x
1 𝑥
1-x
1 - italic_x
 and letting
x
→
1 →
𝑥
1 x\to 1
italic_x → 1
, we get

∂
∂
t
⁢
∂
∂
x
⁢
G
⁢
(
1 ,
t
)
=
0 ,
𝑡
𝑥
𝐺
1 𝑡
0 \frac{\partial}{\partial t}\frac{\partial}{\partial x}G(1,t)=0,
divide start_ARG ∂ end_ARG start_ARG ∂ italic_t end_ARG divide start_ARG ∂ end_ARG start_ARG ∂ italic_x end_ARG italic_G ( 1 , italic_t ) = 0 ,

or, equivalently,

∂
G
⁢
(
1 ,
t
)
∂
x
=
U
,
𝐺
1 𝑡
𝑥
𝑈
\frac{\partial G(1,t)}{\partial x}=U,
divide start_ARG ∂ italic_G ( 1 , italic_t ) end_ARG start_ARG ∂ italic_x end_ARG = italic_U ,

(3.2)

thus proving the mass conservation (
2.6 ), stated in Section
2.2 , and the point
(ii)
 of the theorem.

Remark 3.1
.

It might be interesting to note that the conclusion (
3.2 ) still holds if, in equation (
2.3 ),
b
⁢
(
t
)
𝑏
𝑡
b(t)
italic_b ( italic_t )
 would be replaced by any
meaningful
 function
b
⁢
(
x
,
y
,
t
)
𝑏
𝑥
𝑦
𝑡
b(x,y,t)
italic_b ( italic_x , italic_y , italic_t )
 satisfying
b
⁢
(
1 ,
1 ,
t
)
=
1 −
F
⁢
(
1 ,
0 ,
t
)
𝑏
1 1
𝑡
1 𝐹
1 0
𝑡
b(1,1,t)=1-F(1,0,t)
italic_b ( 1 , 1 , italic_t ) = 1 - italic_F ( 1 , 0 , italic_t )
.

3.1.2
Equation for
F
⁢
(
1 ,
y
,
t
)
𝐹
1 𝑦
𝑡
F(1,y,t)
italic_F ( 1 , italic_y , italic_t )

Setting
A
⁢
(
y
,
t
)
=
def
F
⁢
(
1 ,
y
,
t
)
superscript
def
𝐴
𝑦
𝑡
𝐹
1 𝑦
𝑡
A(y,t)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}F(1,y,t)
italic_A ( italic_y , italic_t ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP italic_F ( 1 , italic_y , italic_t )
, with
A
⁢
(
1 ,
t
)
=
1 𝐴
1 𝑡
1 A(1,t)=1
italic_A ( 1 , italic_t ) = 1
 and
A
⁢
(
0 ,
t
)
=
1 −
b
⁢
(
t
)
𝐴
0 𝑡
1 𝑏
𝑡
A(0,t)=1-b(t)
italic_A ( 0 , italic_t ) = 1 - italic_b ( italic_t )
, equation (
2.3 ) yields

∂
A
⁢
(
y
,
t
)
∂
t
+
λ
⁢
(
1 −
1 y
)
⁢
A
⁢
(
y
,
t
)
+
μ
⁢
(
1 −
y
)
⁢
∂
F
⁢
(
1 ,
y
,
t
)
∂
x
=
λ
⁢
(
1 −
1 y
)
⁢
A
⁢
(
0 ,
t
)
.
𝐴
𝑦
𝑡
𝑡
𝜆
1 1
𝑦
𝐴
𝑦
𝑡
𝜇
1 𝑦
𝐹
1 𝑦
𝑡
𝑥
𝜆
1 1
𝑦
𝐴
0 𝑡
\displaystyle\frac{\partial A(y,t)}{\partial t}+\lambda\left(1-\frac{1}{y}%
\right)A(y,t)+\mu(1-y)\frac{\partial F(1,y,t)}{\partial x}=\lambda\left(1-%
\frac{1}{y}\right)A(0,t).
divide start_ARG ∂ italic_A ( italic_y , italic_t ) end_ARG start_ARG ∂ italic_t end_ARG + italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) italic_A ( italic_y , italic_t ) + italic_μ ( 1 - italic_y ) divide start_ARG ∂ italic_F ( 1 , italic_y , italic_t ) end_ARG start_ARG ∂ italic_x end_ARG = italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) italic_A ( 0 , italic_t ) .

(3.3)

We shall refer to this equation in Section
3.2 .

3.1.3
Eqution for
F
⁢
(
x
,
1 ,
t
)
𝐹
𝑥
1 𝑡
F(x,1,t)
italic_F ( italic_x , 1 , italic_t )

Setting
B
⁢
(
x
,
t
)
=
def
F
⁢
(
x
,
1 ,
t
)
superscript
def
𝐵
𝑥
𝑡
𝐹
𝑥
1 𝑡
B(x,t)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}F(x,1,t)
italic_B ( italic_x , italic_t ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP italic_F ( italic_x , 1 , italic_t )
, with
B
⁢
(
1 ,
t
)
=
1 𝐵
1 𝑡
1 B(1,t)=1
italic_B ( 1 , italic_t ) = 1
, and
r
⁢
(
t
)
=
def
∂
F
⁢
(
1 ,
1 ,
t
)
∂
x
superscript
def
𝑟
𝑡
𝐹
1 1
𝑡
𝑥
\displaystyle r(t)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}\frac{\partial
F%
(1,1,t)}{\partial x}
italic_r ( italic_t ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP divide start_ARG ∂ italic_F ( 1 , 1 , italic_t ) end_ARG start_ARG ∂ italic_x end_ARG
, equation (
2.3 ) yields immediately

∂
B
⁢
(
x
,
t
)
∂
t
+
λ
⁢
b
⁢
(
t
)
⁢
(
1 −
x
)
⁢
B
⁢
(
x
,
t
)
=
μ
⁢
(
1 −
x
)
⁢
∂
B
⁢
(
x
,
t
)
∂
x
.
𝐵
𝑥
𝑡
𝑡
𝜆
𝑏
𝑡
1 𝑥
𝐵
𝑥
𝑡
𝜇
1 𝑥
𝐵
𝑥
𝑡
𝑥
\displaystyle\frac{\partial B(x,t)}{\partial t}+\lambda b(t)(1-x)B(x,t)=\mu(1-%
x)\frac{\partial B(x,t)}{\partial x}.
divide start_ARG ∂ italic_B ( italic_x , italic_t ) end_ARG start_ARG ∂ italic_t end_ARG + italic_λ italic_b ( italic_t ) ( 1 - italic_x ) italic_B ( italic_x , italic_t ) = italic_μ ( 1 - italic_x ) divide start_ARG ∂ italic_B ( italic_x , italic_t ) end_ARG start_ARG ∂ italic_x end_ARG .

(3.4)

Dividing now equation (
3.4 ) by
1 −
x
1 𝑥
1-x
1 - italic_x
 and letting
x
→
1 →
𝑥
1 x\to 1
italic_x → 1
, we obtain

d
⁢
r
⁢
(
t
)
d
⁢
t
=
λ
⁢
b
⁢
(
t
)
−
μ
⁢
r
⁢
(
t
)
,
𝑑
𝑟
𝑡
𝑑
𝑡
𝜆
𝑏
𝑡
𝜇
𝑟
𝑡
\displaystyle\frac{dr(t)}{dt}=\lambda b(t)-\mu r(t),
divide start_ARG italic_d italic_r ( italic_t ) end_ARG start_ARG italic_d italic_t end_ARG = italic_λ italic_b ( italic_t ) - italic_μ italic_r ( italic_t ) ,

(3.5)

noting that
r
⁢
(
t
)
𝑟
𝑡
r(t)
italic_r ( italic_t )
 represents the mean number of customers in the first queue of the tandem at time
t
𝑡
t
italic_t
.

Remark 3.2
.

Equation (
3.5 ) seems quite natural, since it can be viewed as a fluid equation for the first queue of the tandem, which is a
M
⁢
(
t
)
/
M
/
∞
𝑀
𝑡
𝑀
M(t)/M/\infty
italic_M ( italic_t ) / italic_M / ∞
 queue with arrival rate
λ
⁢
b
⁢
(
t
)
𝜆
𝑏
𝑡
\lambda b(t)
italic_λ italic_b ( italic_t )
 and service rate
μ
𝜇
\mu
italic_μ
. It can also be obtained directly from equation (
2.3 ), by taking the partial derivative with respect to
y
𝑦
y
italic_y
, then substituting
x
=
y
=
1 𝑥
𝑦
1 x=y=1
italic_x = italic_y = 1
 and using (
3.2 ).

The first queue is a
M
⁢
(
t
)
/
M
/
∞
𝑀
𝑡
𝑀
M(t)/M/\infty
italic_M ( italic_t ) / italic_M / ∞
 queue with arrival rate
λ
⁢
b
⁢
(
t
)
𝜆
𝑏
𝑡
\lambda b(t)
italic_λ italic_b ( italic_t )
 and service rate
μ
𝜇
\mu
italic_μ
.

Assumption H1

The first queue is supposed to be empty at time zero.

Then the departure process of this queue is a non-homogeneous Poisson process, see e.g.
[
14 , p.99]
, with intensity

δ
⁢
(
t
)
=
def
∫
0 t
λ
⁢
b
⁢
(
t
−
x
)
⁢
μ
⁢
e
−
μ
⁢
x
⁢
𝑑
x
,
t
>
0 ,
formulae-sequence
superscript
def
𝛿
𝑡
superscript
subscript
0 𝑡
𝜆
𝑏
𝑡
𝑥
𝜇
superscript
𝑒
𝜇
𝑥
differential-d
𝑥
𝑡
0 \delta(t)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}\int_{0}^{t}\lambda b(t%
-x)\mu e^{-\mu x}dx,\ t>0,
italic_δ ( italic_t ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_λ italic_b ( italic_t - italic_x ) italic_μ italic_e start_POSTSUPERSCRIPT - italic_μ italic_x end_POSTSUPERSCRIPT italic_d italic_x , italic_t > 0 ,

or, after solving (
3.5 ) with the condition
r
⁢
(
0 )
=
0 𝑟
0 0
r(0)=0
italic_r ( 0 ) = 0

(which corresponds to
H1
),

δ
⁢
(
t
)
=
λ
⁢
μ
⁢
∫
0 t
b
⁢
(
s
)
⁢
e
−
μ
⁢
(
t
−
s
)
⁢
𝑑
s
=
μ
⁢
r
⁢
(
t
)
,
t
>
0 .
formulae-sequence
𝛿
𝑡
𝜆
𝜇
superscript
subscript
0 𝑡
𝑏
𝑠
superscript
𝑒
𝜇
𝑡
𝑠
differential-d
𝑠
𝜇
𝑟
𝑡
𝑡
0 \displaystyle\delta(t)=\lambda\mu\int_{0}^{t}b(s)e^{-\mu(t-s)}ds=\mu r(t),\ t>0.
italic_δ ( italic_t ) = italic_λ italic_μ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_b ( italic_s ) italic_e start_POSTSUPERSCRIPT - italic_μ ( italic_t - italic_s ) end_POSTSUPERSCRIPT italic_d italic_s = italic_μ italic_r ( italic_t ) , italic_t > 0 .

(3.6)

For the sake of clarity, let us emphasize that in the rest of Section
3 the variable
r
⁢
(
t
)
𝑟
𝑡
r(t)
italic_r ( italic_t )
 will not appear explicitly, and we will focus on
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
.

3.2 A differential system for
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )

We suppose that at time
t
=
0 𝑡
0 t=0
italic_t = 0
, the first queue

M
⁢
(
t
)
/
M
/
∞
𝑀
𝑡
𝑀
M(t)/M/\infty
italic_M ( italic_t ) / italic_M / ∞
 is empty. This state can be reached with probability one by a direct coupling argument, due to the underlying Markovian evolution given by (
2.1 ).
Then, from the previous section, it appears that the second queue of the tandem, denoted by
𝒯
2 subscript
𝒯
2 \mathcal{T}_{2}
caligraphic_T start_POSTSUBSCRIPT 2 end_POSTSUBSCRIPT
, is of
M
⁢
(
t
)
/
M
/
1 𝑀
𝑡
𝑀
1 M(t)/M/1
italic_M ( italic_t ) / italic_M / 1
 type, with constant service rate
λ
𝜆
\lambda
italic_λ
 and Poisson arrival intensity

δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
, defined by (
3.6 ).

Let
N
⁢
(
t
)
𝑁
𝑡
N(t)
italic_N ( italic_t )
 denote the random number of units (namely the number of cars) in
𝒯
2 subscript
𝒯
2 \mathcal{T}_{2}
caligraphic_T start_POSTSUBSCRIPT 2 end_POSTSUBSCRIPT
 at time
t
𝑡
t
italic_t
, and its associated generating function

N
⁢
(
y
,
t
)
=
def
∑
k
≥
0 ℙ
⁢
(
N
⁢
(
t
)
=
k
)
⁢
y
k
.
superscript
def
𝑁
𝑦
𝑡
subscript
𝑘
0 ℙ
𝑁
𝑡
𝑘
superscript
𝑦
𝑘
\displaystyle N(y,t)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}\sum_{k\geq 0%
}\mathbb{P}(N(t)=k)y^{k}.
italic_N ( italic_y , italic_t ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP ∑ start_POSTSUBSCRIPT italic_k ≥ 0 end_POSTSUBSCRIPT blackboard_P ( italic_N ( italic_t ) = italic_k ) italic_y start_POSTSUPERSCRIPT italic_k end_POSTSUPERSCRIPT .

The original system thus behaves in the same stochastic way as the two following queues in interaction:

•

𝒯
2 subscript
𝒯
2 \mathcal{T}_{2}
caligraphic_T start_POSTSUBSCRIPT 2 end_POSTSUBSCRIPT
, just defined above;

•

𝒯
1 subscript
𝒯
1 \mathcal{T}_{1}
caligraphic_T start_POSTSUBSCRIPT 1 end_POSTSUBSCRIPT
, which is of
M
⁢
(
t
)
/
M
/
∞
𝑀
𝑡
𝑀
M(t)/M/\infty
italic_M ( italic_t ) / italic_M / ∞
 type, which Poisson arrival rate
λ
⁢
(
1 −
N
⁢
(
0 ,
t
)
)
𝜆
1 𝑁
0 𝑡
\lambda(1-N(0,t))
italic_λ ( 1 - italic_N ( 0 , italic_t ) )
 and service rate
μ
𝜇
\mu
italic_μ
.

We analyze
𝒯
2 subscript
𝒯
2 \mathcal{T}_{2}
caligraphic_T start_POSTSUBSCRIPT 2 end_POSTSUBSCRIPT
 in more detail, starting from
the forward Kolmogorov’s equations, which give rise to the functional equation

∂
N
⁢
(
y
,
t
)
∂
t
+
(
λ
⁢
(
1 −
1 y
)
+
δ
⁢
(
t
)
⁢
(
1 −
y
)
)
⁢
N
⁢
(
y
,
t
)
=
λ
⁢
(
1 −
1 y
)
⁢
N
⁢
(
0 ,
t
)
,
𝑁
𝑦
𝑡
𝑡
𝜆
1 1
𝑦
𝛿
𝑡
1 𝑦
𝑁
𝑦
𝑡
𝜆
1 1
𝑦
𝑁
0 𝑡
\displaystyle\frac{\partial N(y,t)}{\partial t}+\left(\lambda\left(1-\frac{1}{%
y}\right)+\delta(t)(1-y)\right)N(y,t)=\lambda\left(1-\frac{1}{y}\right)N(0,t),
divide start_ARG ∂ italic_N ( italic_y , italic_t ) end_ARG start_ARG ∂ italic_t end_ARG + ( italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) + italic_δ ( italic_t ) ( 1 - italic_y ) ) italic_N ( italic_y , italic_t ) = italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) italic_N ( 0 , italic_t ) ,

(3.7)

where
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 is given by (
3.6 ), keeping in mind the similarity between equations (
3.3 ) and (
3.7 ).

The direct integration of (
3.7 ) leads to

φ
⁢
(
y
,
t
)
⁢
N
⁢
(
y
,
t
)
=
N
⁢
(
y
,
0 )
+
λ
⁢
(
1 −
1 y
)
⁢
∫
0 t
φ
⁢
(
y
,
s
)
⁢
N
⁢
(
0 ,
s
)
⁢
𝑑
s
,
𝜑
𝑦
𝑡
𝑁
𝑦
𝑡
𝑁
𝑦
0 𝜆
1 1
𝑦
superscript
subscript
0 𝑡
𝜑
𝑦
𝑠
𝑁
0 𝑠
differential-d
𝑠
\displaystyle\varphi(y,t)N(y,t)=N(y,0)+\lambda\left(1-\frac{1}{y}\right)\int_{%
0}^{t}\varphi(y,s)N(0,s)ds,
italic_φ ( italic_y , italic_t ) italic_N ( italic_y , italic_t ) = italic_N ( italic_y , 0 ) + italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_φ ( italic_y , italic_s ) italic_N ( 0 , italic_s ) italic_d italic_s ,

(3.8)

where

φ
⁢
(
y
,
t
)
=
exp
⁡
{
(
1 −
1 y
)
⁢
∫
0 t
(
λ
−
y
⁢
δ
⁢
(
s
)
)
⁢
𝑑
s
}
.
𝜑
𝑦
𝑡
1 1
𝑦
superscript
subscript
0 𝑡
𝜆
𝑦
𝛿
𝑠
differential-d
𝑠
\displaystyle\varphi(y,t)=\exp\left\{\left(1-\frac{1}{y}\right)\int_{0}^{t}%
\bigl{(}\lambda-y\delta(s)\bigr{)}ds\right\}.
italic_φ ( italic_y , italic_t ) = roman_exp { ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT ( italic_λ - italic_y italic_δ ( italic_s ) ) italic_d italic_s } .

(3.9)

Setting, for notational convenience,
H
⁢
(
t
)
=
def
N
⁢
(
0 ,
t
)
=
1 −
b
⁢
(
t
)
superscript
def
𝐻
𝑡
𝑁
0 𝑡
1 𝑏
𝑡
H(t)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}\displaystyle N(0,t)=1-b(t)
italic_H ( italic_t ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP italic_N ( 0 , italic_t ) = 1 - italic_b ( italic_t )
, we have from Cauchy’s formula

H
⁢
(
t
)
=
1 2
⁢
i
⁢
π
⁢
∫
ℒ
N
⁢
(
z
,
t
)
z
⁢
𝑑
z
𝐻
𝑡
1 2
𝑖
𝜋
subscript
ℒ
𝑁
𝑧
𝑡
𝑧
differential-d
𝑧
\displaystyle H(t)=\frac{1}{2i\pi}\int_{\mathcal{L}}\frac{N(z,t)}{z}dz
italic_H ( italic_t ) = divide start_ARG 1 end_ARG start_ARG 2 italic_i italic_π end_ARG ∫ start_POSTSUBSCRIPT caligraphic_L end_POSTSUBSCRIPT divide start_ARG italic_N ( italic_z , italic_t ) end_ARG start_ARG italic_z end_ARG italic_d italic_z
, where
ℒ
ℒ
\mathcal{L}
caligraphic_L
 stands for a simple closed contour around
0 0
.

Then, we get from (
3.8 ) the following Volterra integral equation of the second kind

H
⁢
(
t
)
=
ψ
⁢
(
t
)
+
λ
⁢
∫
0 t
D
⁢
(
s
,
t
)
⁢
H
⁢
(
s
)
⁢
𝑑
s
,
𝐻
𝑡
𝜓
𝑡
𝜆
superscript
subscript
0 𝑡
𝐷
𝑠
𝑡
𝐻
𝑠
differential-d
𝑠
\displaystyle H(t)=\psi(t)+\lambda\int_{0}^{t}D(s,t)H(s)ds,
italic_H ( italic_t ) = italic_ψ ( italic_t ) + italic_λ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_D ( italic_s , italic_t ) italic_H ( italic_s ) italic_d italic_s ,

(3.10)

with

ψ
⁢
(
t
)
=
1 2
⁢
i
⁢
π
⁢
∫
ℒ
N
⁢
(
z
,
0 )
z
⁢
φ
⁢
(
z
,
t
)
⁢
𝑑
z
,
D
⁢
(
s
,
t
)
=
1 2
⁢
i
⁢
π
⁢
∫
ℒ
φ
⁢
(
z
,
s
)
φ
⁢
(
z
,
t
)
⁢
1 −
1 /
z
z
⁢
𝑑
z
.
formulae-sequence
𝜓
𝑡
1 2
𝑖
𝜋
subscript
ℒ
𝑁
𝑧
0 𝑧
𝜑
𝑧
𝑡
differential-d
𝑧
𝐷
𝑠
𝑡
1 2
𝑖
𝜋
subscript
ℒ
𝜑
𝑧
𝑠
𝜑
𝑧
𝑡
1 1
𝑧
𝑧
differential-d
𝑧
\psi(t)=\frac{1}{2i\pi}\int_{\cal{L}}\dfrac{N(z,0)}{z\varphi(z,t)}dz,\qquad D(%
s,t)=\frac{1}{2i\pi}\int_{\cal{L}}\dfrac{\varphi(z,s)}{\varphi(z,t)}\dfrac{1-1%
/z}{z}dz.
italic_ψ ( italic_t ) = divide start_ARG 1 end_ARG start_ARG 2 italic_i italic_π end_ARG ∫ start_POSTSUBSCRIPT caligraphic_L end_POSTSUBSCRIPT divide start_ARG italic_N ( italic_z , 0 ) end_ARG start_ARG italic_z italic_φ ( italic_z , italic_t ) end_ARG italic_d italic_z , italic_D ( italic_s , italic_t ) = divide start_ARG 1 end_ARG start_ARG 2 italic_i italic_π end_ARG ∫ start_POSTSUBSCRIPT caligraphic_L end_POSTSUBSCRIPT divide start_ARG italic_φ ( italic_z , italic_s ) end_ARG start_ARG italic_φ ( italic_z , italic_t ) end_ARG divide start_ARG 1 - 1 / italic_z end_ARG start_ARG italic_z end_ARG italic_d italic_z .

It turns out that
D
⁢
(
s
,
t
)
𝐷
𝑠
𝑡
D(s,t)
italic_D ( italic_s , italic_t )
 can be expressed in terms of the modified Bessel functions

I
n
⁢
(
z
)
=
1 2
⁢
i
⁢
π
⁢
∫
|
ω
|
=
1 exp
⁡
[
(
z
/
2 )
⁢
(
ω
+
1 /
ω
)
]
ω
n
+
1 ⁢
𝑑
ω
=
1 π
⁢
∫
0 π
e
z
⁢
cos
⁡
(
θ
)
⁢
cos
⁡
(
n
⁢
θ
)
⁢
𝑑
ω
,
n
∈
ℤ
.
formulae-sequence
subscript
𝐼
𝑛
𝑧
1 2
𝑖
𝜋
subscript
𝜔
1 𝑧
2 𝜔
1 𝜔
superscript
𝜔
𝑛
1 differential-d
𝜔
1 𝜋
superscript
subscript
0 𝜋
superscript
𝑒
𝑧
𝜃
𝑛
𝜃
differential-d
𝜔
𝑛
ℤ
I_{n}(z)=\frac{1}{2i\pi}\int_{|\omega|=1}\frac{\exp[(z/2)(\omega+1/\omega)]}{%
\omega^{n+1}}d\omega=\frac{1}{\pi}\int_{0}^{\pi}e^{z\cos(\theta)}\cos(n\theta)%
d\omega,\quad n\in\mathbb{Z}.
italic_I start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_z ) = divide start_ARG 1 end_ARG start_ARG 2 italic_i italic_π end_ARG ∫ start_POSTSUBSCRIPT | italic_ω | = 1 end_POSTSUBSCRIPT divide start_ARG roman_exp [ ( italic_z / 2 ) ( italic_ω + 1 / italic_ω ) ] end_ARG start_ARG italic_ω start_POSTSUPERSCRIPT italic_n + 1 end_POSTSUPERSCRIPT end_ARG italic_d italic_ω = divide start_ARG 1 end_ARG start_ARG italic_π end_ARG ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_π end_POSTSUPERSCRIPT italic_e start_POSTSUPERSCRIPT italic_z roman_cos ( italic_θ ) end_POSTSUPERSCRIPT roman_cos ( italic_n italic_θ ) italic_d italic_ω , italic_n ∈ blackboard_Z .

Setting
A
t
=
def
∫
0 t
δ
⁢
(
s
)
⁢
𝑑
s
superscript
def
subscript
𝐴
𝑡
superscript
subscript
0 𝑡
𝛿
𝑠
differential-d
𝑠
\displaystyle A_{t}\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}\int_{0}^{t}%
\delta(s)ds
italic_A start_POSTSUBSCRIPT italic_t end_POSTSUBSCRIPT start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_δ ( italic_s ) italic_d italic_s
, we have exactly

D
⁢
(
s
,
t
)
=
e
−
λ
⁢
(
t
−
s
)
−
(
A
t
−
A
s
)
⁢
(
I
0 ⁢
(
2 ⁢
λ
⁢
(
t
−
s
)
⁢
(
A
t
−
A
s
)
)
−
(
A
t
−
A
s
λ
⁢
(
t
−
s
)
)
1 /
2 ⁢
I
1 ⁢
(
2 ⁢
λ
⁢
(
t
−
s
)
⁢
(
A
t
−
A
s
)
)
)
.
𝐷
𝑠
𝑡
superscript
𝑒
𝜆
𝑡
𝑠
subscript
𝐴
𝑡
subscript
𝐴
𝑠
subscript
𝐼
0 2
𝜆
𝑡
𝑠
subscript
𝐴
𝑡
subscript
𝐴
𝑠
superscript
subscript
𝐴
𝑡
subscript
𝐴
𝑠
𝜆
𝑡
𝑠
1 2
subscript
𝐼
1 2
𝜆
𝑡
𝑠
subscript
𝐴
𝑡
subscript
𝐴
𝑠
D(s,t)=e^{-\lambda(t-s)-(A_{t}-A_{s})}\biggl{(}I_{0}\bigl{(}2\sqrt{\lambda(t-s%
)(A_{t}-A_{s})}\bigr{)}-\biggl{(}\frac{A_{t}-A_{s}}{\lambda(t-s)}\biggr{)}^{1/%
2}I_{1}\bigl{(}2\sqrt{\lambda(t-s)(A_{t}-A_{s})}\bigr{)}\biggr{)}.
italic_D ( italic_s , italic_t ) = italic_e start_POSTSUPERSCRIPT - italic_λ ( italic_t - italic_s ) - ( italic_A start_POSTSUBSCRIPT italic_t end_POSTSUBSCRIPT - italic_A start_POSTSUBSCRIPT italic_s end_POSTSUBSCRIPT ) end_POSTSUPERSCRIPT ( italic_I start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT ( 2 square-root start_ARG italic_λ ( italic_t - italic_s ) ( italic_A start_POSTSUBSCRIPT italic_t end_POSTSUBSCRIPT - italic_A start_POSTSUBSCRIPT italic_s end_POSTSUBSCRIPT ) end_ARG ) - ( divide start_ARG italic_A start_POSTSUBSCRIPT italic_t end_POSTSUBSCRIPT - italic_A start_POSTSUBSCRIPT italic_s end_POSTSUBSCRIPT end_ARG start_ARG italic_λ ( italic_t - italic_s ) end_ARG ) start_POSTSUPERSCRIPT 1 / 2 end_POSTSUPERSCRIPT italic_I start_POSTSUBSCRIPT 1 end_POSTSUBSCRIPT ( 2 square-root start_ARG italic_λ ( italic_t - italic_s ) ( italic_A start_POSTSUBSCRIPT italic_t end_POSTSUBSCRIPT - italic_A start_POSTSUBSCRIPT italic_s end_POSTSUBSCRIPT ) end_ARG ) ) .

(3.11)

Hence, upon combining equations (
3.5 ), (
3.6 ) and (
3.10 ), we have proved the following result.

Proposition 3.3
.

The rate function
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 satisfies the differential system

{
d
⁢
δ
⁢
(
t
)
d
⁢
t
+
μ
⁢
δ
⁢
(
t
)
=
λ
⁢
μ
⁢
(
1 −
H
⁢
(
t
)
)
,
δ
⁢
(
0 )
=
0 ,
H
⁢
(
t
)
=
ψ
δ
⁢
(
t
)
+
λ
⁢
∫
0 t
D
⁢
(
s
,
t
)
⁢
H
⁢
(
s
)
⁢
𝑑
s
.
cases
𝑑
𝛿
𝑡
𝑑
𝑡
𝜇
𝛿
𝑡
formulae-sequence
absent
𝜆
𝜇
1 𝐻
𝑡
𝛿
0 0
𝐻
𝑡
absent
subscript
𝜓
𝛿
𝑡
𝜆
superscript
subscript
0 𝑡
𝐷
𝑠
𝑡
𝐻
𝑠
differential-d
𝑠
\begin{cases}\displaystyle\frac{d\delta(t)}{dt}+\mu\delta(t)&=\lambda\mu(1-H(t%
)),\quad\delta(0)=0,\\[8.5359pt]
H(t)&=\psi_{\delta}(t)+\lambda\int_{0}^{t}D(s,t)H(s)ds.\end{cases}
{ start_ROW start_CELL divide start_ARG italic_d italic_δ ( italic_t ) end_ARG start_ARG italic_d italic_t end_ARG + italic_μ italic_δ ( italic_t ) end_CELL start_CELL = italic_λ italic_μ ( 1 - italic_H ( italic_t ) ) , italic_δ ( 0 ) = 0 , end_CELL end_ROW start_ROW start_CELL italic_H ( italic_t ) end_CELL start_CELL = italic_ψ start_POSTSUBSCRIPT italic_δ end_POSTSUBSCRIPT ( italic_t ) + italic_λ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_D ( italic_s , italic_t ) italic_H ( italic_s ) italic_d italic_s . end_CELL end_ROW

(3.12)

Remark 3.4
.

The first equation of system (
3.12 ) shows that

d
⁢
δ
⁢
(
t
)
d
⁢
t
+
μ
⁢
δ
⁢
(
t
)
⩽
λ
⁢
μ
𝑑
𝛿
𝑡
𝑑
𝑡
𝜇
𝛿
𝑡
𝜆
𝜇
\displaystyle\frac{d\delta(t)}{dt}+\mu\delta(t)\leqslant\lambda\mu
divide start_ARG italic_d italic_δ ( italic_t ) end_ARG start_ARG italic_d italic_t end_ARG + italic_μ italic_δ ( italic_t ) ⩽ italic_λ italic_μ
, with
δ
⁢
(
0 )
=
0 𝛿
0 0
\delta(0)=0
italic_δ ( 0 ) = 0
, whence

δ
⁢
(
t
)
⩽
λ
⁢
(
1 −
e
−
μ
⁢
t
)
.
𝛿
𝑡
𝜆
1 superscript
𝑒
𝜇
𝑡
\delta(t)\leqslant\lambda(1-e^{-\mu t}).
italic_δ ( italic_t ) ⩽ italic_λ ( 1 - italic_e start_POSTSUPERSCRIPT - italic_μ italic_t end_POSTSUPERSCRIPT ) .

In the sequel, and in particular in the proof of the forthcoming lemma, to emphasize the functional dependence on
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
, we will add the subscript
δ
𝛿
\delta
italic_δ
 to the concerned functions, e.g.
H
δ
,
ψ
δ
,
D
δ
,
subscript
𝐻
𝛿
subscript
𝜓
𝛿
subscript
𝐷
𝛿
H_{\delta},\psi_{\delta},D_{\delta},
italic_H start_POSTSUBSCRIPT italic_δ end_POSTSUBSCRIPT , italic_ψ start_POSTSUBSCRIPT italic_δ end_POSTSUBSCRIPT , italic_D start_POSTSUBSCRIPT italic_δ end_POSTSUBSCRIPT ,
 etc. This convention also applies to (
3.12 ).

Lemma 3.5
.

The integro-differential system (
3.12 ) has a unique solution

δ
⁢
(
⋅
)
𝛿
⋅
\delta(\cdot)
italic_δ ( ⋅ )
 with

δ
⁢
(
0 )
=
0 ,
and
δ
=
def
lim
t
→
∞
δ
⁢
(
t
)
formulae-sequence
𝛿
0 0
and
superscript
def
𝛿
subscript
→
𝑡
𝛿
𝑡
\delta(0)=0,\quad\mathrm{and}\quad\delta\stackrel{{\scriptstyle\mbox{\tiny def%
}}}{{=}}\lim_{t\to\infty}\delta(t)
italic_δ ( 0 ) = 0 , roman_and italic_δ start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP roman_lim start_POSTSUBSCRIPT italic_t → ∞ end_POSTSUBSCRIPT italic_δ ( italic_t )

(3.13)

exists and is a finite positive constant.

Proof.

According to a method similar to that proposed in
[8]
, we introduce the following iteration scheme:

{
δ
0 ⁢
(
t
)
=
0 ,
∀
t
≥
0 ,
d
⁢
δ
n
+
1 ⁢
(
t
)
d
⁢
t
+
μ
⁢
δ
n
+
1 ⁢
(
t
)
=
λ
⁢
μ
⁢
(
1 −
H
δ
n
⁢
(
t
)
)
,
δ
n
+
1 ⁢
(
0 )
=
0 ,
∀
n
≥
0 ,
H
δ
n
⁢
(
t
)
=
ψ
δ
n
⁢
(
t
)
+
λ
⁢
∫
0 t
D
δ
n
⁢
(
s
,
t
)
⁢
H
δ
n
⁢
(
s
)
⁢
𝑑
s
.
cases
formulae-sequence
subscript
𝛿
0 𝑡
0 for-all
𝑡
0 otherwise
𝑑
subscript
𝛿
𝑛
1 𝑡
𝑑
𝑡
𝜇
subscript
𝛿
𝑛
1 𝑡
𝜆
𝜇
1 subscript
𝐻
subscript
𝛿
𝑛
𝑡
otherwise
formulae-sequence
subscript
𝛿
𝑛
1 0
0 for-all
𝑛
0 otherwise
subscript
𝐻
subscript
𝛿
𝑛
𝑡
subscript
𝜓
subscript
𝛿
𝑛
𝑡
𝜆
superscript
subscript
0 𝑡
subscript
𝐷
subscript
𝛿
𝑛
𝑠
𝑡
subscript
𝐻
subscript
𝛿
𝑛
𝑠
differential-d
𝑠
otherwise
\begin{cases}\delta_{0}(t)=0,\quad\forall t\geq 0,\\[5.69046pt]
\displaystyle\frac{d\delta_{n+1}(t)}{dt}+\mu\delta_{n+1}(t)=\lambda\mu(1-H_{%
\delta_{n}}(t)),\\[8.5359pt]
\delta_{n+1}(0)=0,\quad\forall n\geq 0,\\[5.69046pt]
\displaystyle H_{\delta_{n}}(t)=\psi_{\delta_{n}}(t)+\lambda\int_{0}^{t}D_{%
\delta_{n}}(s,t)H_{\delta_{n}}(s)ds.\end{cases}
{ start_ROW start_CELL italic_δ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT ( italic_t ) = 0 , ∀ italic_t ≥ 0 , end_CELL start_CELL end_CELL end_ROW start_ROW start_CELL divide start_ARG italic_d italic_δ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) end_ARG start_ARG italic_d italic_t end_ARG + italic_μ italic_δ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) = italic_λ italic_μ ( 1 - italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) ) , end_CELL start_CELL end_CELL end_ROW start_ROW start_CELL italic_δ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( 0 ) = 0 , ∀ italic_n ≥ 0 , end_CELL start_CELL end_CELL end_ROW start_ROW start_CELL italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) = italic_ψ start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) + italic_λ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_D start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_s , italic_t ) italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_s ) italic_d italic_s . end_CELL start_CELL end_CELL end_ROW

(3.14)

We will show that this scheme is increasing.
For each
n
≥
0 𝑛
0 n\geq 0
italic_n ≥ 0
, let
𝒬
n
subscript
𝒬
𝑛
\mathcal{Q}_{n}
caligraphic_Q start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
 denote the
M
⁢
(
t
)
/
M
/
1 /
∞
𝑀
𝑡
𝑀
1 M(t)/M/1/\infty
italic_M ( italic_t ) / italic_M / 1 / ∞
 queue with FIFO service discipline, arrival rate
δ
n
⁢
(
t
)
subscript
𝛿
𝑛
𝑡
\delta_{n}(t)
italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t )
 and service intensity

λ
𝜆
\lambda
italic_λ
. Then, the probability for
𝒬
n
subscript
𝒬
𝑛
\mathcal{Q}_{n}
caligraphic_Q start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
 to be empty at time
t
𝑡
t
italic_t
 is equal to
H
δ
n
⁢
(
t
)
subscript
𝐻
subscript
𝛿
𝑛
𝑡
H_{\delta_{n}}(t)
italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t )
, the unique solution of the Volterra integral equation appearing in system (
3.14 ).
Using the simple stochastic monotonicity proved in Appendix
A.1
, we shall argue by induction
on
n
𝑛
n
italic_n
, assuming that all
𝒬
n
subscript
𝒬
𝑛
\mathcal{Q}_{n}
caligraphic_Q start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
’s have the same initial
conditions [this argument is rendered possible by the third equation in (
3.14 )].

Suppose
δ
n
⁢
(
t
)
≥
δ
n
−
1 ⁢
(
t
)
subscript
𝛿
𝑛
𝑡
subscript
𝛿
𝑛
1 𝑡
\delta_{n}(t)\geq\delta_{n-1}(t)
italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) ≥ italic_δ start_POSTSUBSCRIPT italic_n - 1 end_POSTSUBSCRIPT ( italic_t )
, which is in particular true for
n
=
1 𝑛
1 n=1
italic_n = 1
. Then, by property (ii) of Lemma
A.1
, we have the inequality

H
δ
n
⁢
(
t
)
≤
H
δ
n
−
1 ⁢
(
t
)
subscript
𝐻
subscript
𝛿
𝑛
𝑡
subscript
𝐻
subscript
𝛿
𝑛
1 𝑡
H_{\delta_{n}}(t)\leq H_{\delta_{n-1}}(t)
italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) ≤ italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n - 1 end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t )
, which, after rewriting the second equation of (
3.14 ) as

δ
n
+
1 ⁢
(
t
)
=
λ
⁢
μ
⁢
∫
0 t
e
μ
⁢
(
s
−
t
)
⁢
(
1 −
H
δ
n
⁢
(
s
)
)
⁢
𝑑
s
,
subscript
𝛿
𝑛
1 𝑡
𝜆
𝜇
superscript
subscript
0 𝑡
superscript
𝑒
𝜇
𝑠
𝑡
1 subscript
𝐻
subscript
𝛿
𝑛
𝑠
differential-d
𝑠
\delta_{n+1}(t)=\lambda\mu\int_{0}^{t}e^{\mu(s-t)}(1-H_{\delta_{n}}(s))ds,
italic_δ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) = italic_λ italic_μ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_e start_POSTSUPERSCRIPT italic_μ ( italic_s - italic_t ) end_POSTSUPERSCRIPT ( 1 - italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_s ) ) italic_d italic_s ,

(3.15)

yields immediately
δ
n
+
1 ⁢
(
t
)
≥
δ
n
⁢
(
t
)
subscript
𝛿
𝑛
1 𝑡
subscript
𝛿
𝑛
𝑡
\delta_{n+1}(t)\geq\delta_{n}(t)
italic_δ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) ≥ italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t )
. Hence, the uniformly bounded sequence
{
δ
n
⁢
(
t
)
,
n
⩾
0 }
subscript
𝛿
𝑛
𝑡
𝑛
0 \{\delta_{n}(t),n\geqslant 0\}
{ italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) , italic_n ⩾ 0 }
 (resp.
{
H
δ
n
⁢
(
t
)
,
n
⩾
0 }
subscript
𝐻
subscript
𝛿
𝑛
𝑡
𝑛
0 \{H_{\delta_{n}}(t),n\geqslant 0\}
{ italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) , italic_n ⩾ 0 }
) is, for each fixed
t
𝑡
t
italic_t
, non-decreasing (resp. non-increasing), and the functions

δ
⁢
(
t
)
𝛿
𝑡
\displaystyle\delta(t)
italic_δ ( italic_t )

=
lim
n
→
∞
δ
n
⁢
(
t
)
and
H
δ
⁢
(
t
)
absent
subscript
→
𝑛
subscript
𝛿
𝑛
𝑡
and
subscript
𝐻
𝛿
𝑡
\displaystyle=\lim_{n\rightarrow\infty}\delta_{n}(t)\quad\text{and}\quad H_{%
\delta}(t)
= roman_lim start_POSTSUBSCRIPT italic_n → ∞ end_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) and italic_H start_POSTSUBSCRIPT italic_δ end_POSTSUBSCRIPT ( italic_t )

=
lim
n
→
∞
H
δ
n
⁢
(
t
)
absent
subscript
→
𝑛
subscript
𝐻
subscript
𝛿
𝑛
𝑡
\displaystyle=\lim_{n\rightarrow\infty}H_{\delta_{n}}(t)
= roman_lim start_POSTSUBSCRIPT italic_n → ∞ end_POSTSUBSCRIPT italic_H start_POSTSUBSCRIPT italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t )

do exist and satisfy (
3.12 ).

After having shown the existence of a solution to system (
3.12 ), we
are left with the problem of uniqueness. In fact, considering the
first equation of (
3.12 ) and using standard results on integral
equations, this uniqueness is straightforward, since by (iii) of
Lemma
A.1
,
H
δ
⁢
(
⋅
)
subscript
𝐻
𝛿
⋅
H_{\delta}(\cdot)
italic_H start_POSTSUBSCRIPT italic_δ end_POSTSUBSCRIPT ( ⋅ )
 satisfies a Lipschitz condition
with respect to
δ
⁢
(
⋅
)
𝛿
⋅
\delta(\cdot)
italic_δ ( ⋅ )
.

Lemma 3.6
.

Any
reachable
 stationary distribution
of the tandem driven by equation (
2.3 ) has a product form
F
⁢
(
x
,
y
)
=
def
lim
t
→
∞
F
⁢
(
x
,
y
,
t
)
superscript
def
𝐹
𝑥
𝑦
subscript
→
𝑡
𝐹
𝑥
𝑦
𝑡
F(x,y)\displaystyle\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}\lim_{t\to%
\infty}F(x,y,t)
italic_F ( italic_x , italic_y ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP roman_lim start_POSTSUBSCRIPT italic_t → ∞ end_POSTSUBSCRIPT italic_F ( italic_x , italic_y , italic_t )
 in the sense that

F
⁢
(
x
,
y
)
=
e
p
⁢
(
x
−
1 )
⁢
1 −
q
1 −
q
⁢
y
,
𝐹
𝑥
𝑦
superscript
𝑒
𝑝
𝑥
1 1
𝑞
1 𝑞
𝑦
F(x,y)=e^{p(x-1)}\,\frac{1-q}{1-qy},
italic_F ( italic_x , italic_y ) = italic_e start_POSTSUPERSCRIPT italic_p ( italic_x - 1 ) end_POSTSUPERSCRIPT divide start_ARG 1 - italic_q end_ARG start_ARG 1 - italic_q italic_y end_ARG ,

(3.16)

with
p
>
0 𝑝
0 p>0
italic_p > 0
,
0 ≤
q
<
1 0
𝑞
1 0\leq q<1
0 ≤ italic_q < 1
 and
μ
⁢
p
=
λ
⁢
q
𝜇
𝑝
𝜆
𝑞
\mu p=\lambda q
italic_μ italic_p = italic_λ italic_q
.

Proof.

Letting
t
→
∞
→
𝑡
t\to\infty
italic_t → ∞
 in (
2.3 ), we obtain the following stationary Kolmogorov’s equations of a
quasi-reversible
 system, which, after setting

F
⁢
(
x
,
y
)
=
def
F
⁢
(
x
,
y
,
∞
)
superscript
def
𝐹
𝑥
𝑦
𝐹
𝑥
𝑦
F(x,y)\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}F(x,y,\infty)
italic_F ( italic_x , italic_y ) start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP italic_F ( italic_x , italic_y , ∞ )
, have the form

(
δ
⁢
(
1 −
x
)
+
λ
⁢
(
1 −
1 y
)
)
⁢
F
⁢
(
x
,
y
)
=
μ
⁢
(
y
−
x
)
⁢
∂
F
⁢
(
x
,
y
)
∂
x
+
λ
⁢
(
1 −
1 y
)
⁢
F
⁢
(
x
,
0 )
.
𝛿
1 𝑥
𝜆
1 1
𝑦
𝐹
𝑥
𝑦
𝜇
𝑦
𝑥
𝐹
𝑥
𝑦
𝑥
𝜆
1 1
𝑦
𝐹
𝑥
0 \left(\delta(1-x)+\lambda\biggl{(}1-\frac{1}{y}\biggr{)}\right)F(x,y)=\mu(y-x)%
\frac{\partial F(x,y)}{\partial x}+\lambda\biggl{(}1-\frac{1}{y}\biggr{)}F(x,0).
( italic_δ ( 1 - italic_x ) + italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) ) italic_F ( italic_x , italic_y ) = italic_μ ( italic_y - italic_x ) divide start_ARG ∂ italic_F ( italic_x , italic_y ) end_ARG start_ARG ∂ italic_x end_ARG + italic_λ ( 1 - divide start_ARG 1 end_ARG start_ARG italic_y end_ARG ) italic_F ( italic_x , 0 ) .

(3.17)

Then, inserting (
3.16 ) into (
3.17 ),
we obtain immediately the necessary relations

δ
=
μ
⁢
p
=
λ
⁢
q
=
λ
⁢
(
1 −
F
⁢
(
1 ,
0 )
)
,
𝛿
𝜇
𝑝
𝜆
𝑞
𝜆
1 𝐹
1 0
\delta=\mu p=\lambda q=\lambda(1-F(1,0)),
italic_δ = italic_μ italic_p = italic_λ italic_q = italic_λ ( 1 - italic_F ( 1 , 0 ) ) ,

(3.18)

and the proof of Lemma
3.6 is concluded.



To proceed further with the proof of Lemma
3.5 , we use the mass conservation equation (
3.2 ), which says that the total mean number of units in the system is equal to some given bounded constant
U
𝑈
U
italic_U
, for all
t
≥
0 𝑡
0 t\geq 0
italic_t ≥ 0
. Hence, any possible reachable stationary regime corresponds necessarily to a positive recurrent process. Although we do not yet know the behavior of
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 when
t
→
∞
→
𝑡
t\to\infty
italic_t → ∞
, we see that, for any positive increasing sequence
{
t
k
,
k
≥
0 }
subscript
𝑡
𝑘
𝑘
0 \{t_{k},k\geq 0\}
{ italic_t start_POSTSUBSCRIPT italic_k end_POSTSUBSCRIPT , italic_k ≥ 0 }
, with
lim
k
→
∞
t
k
=
∞
subscript
→
𝑘
subscript
𝑡
𝑘
\displaystyle\lim_{k\to\infty}t_{k}=\infty
roman_lim start_POSTSUBSCRIPT italic_k → ∞ end_POSTSUBSCRIPT italic_t start_POSTSUBSCRIPT italic_k end_POSTSUBSCRIPT = ∞
 and

lim
k
→
∞
δ
⁢
(
t
k
)
=
δ
¯
subscript
→
𝑘
𝛿
subscript
𝑡
𝑘
¯
𝛿
\displaystyle\lim_{k\to\infty}\delta(t_{k})=\overline{\delta}
roman_lim start_POSTSUBSCRIPT italic_k → ∞ end_POSTSUBSCRIPT italic_δ ( italic_t start_POSTSUBSCRIPT italic_k end_POSTSUBSCRIPT ) = over¯ start_ARG italic_δ end_ARG
, the equilibrium equation (
3.17 ) is obtained as the limit of (
2.3 ), where
δ
𝛿
\delta
italic_δ
 is replaced by
δ
¯
¯
𝛿
\overline{\delta}
over¯ start_ARG italic_δ end_ARG
. In addition,

δ
¯
¯
𝛿
\overline{\delta}
over¯ start_ARG italic_δ end_ARG
 must satisfy (
3.18 ), together with the relation

U
=
∂
F
⁢
(
1 ,
1 )
∂
x
+
∂
F
⁢
(
1 ,
1 )
∂
y
=
p
+
q
1 −
q
,
𝑈
𝐹
1 1
𝑥
𝐹
1 1
𝑦
𝑝
𝑞
1 𝑞
U=\frac{\partial F(1,1)}{\partial x}+\frac{\partial F(1,1)}{\partial y}=p+%
\frac{q}{1-q},
italic_U = divide start_ARG ∂ italic_F ( 1 , 1 ) end_ARG start_ARG ∂ italic_x end_ARG + divide start_ARG ∂ italic_F ( 1 , 1 ) end_ARG start_ARG ∂ italic_y end_ARG = italic_p + divide start_ARG italic_q end_ARG start_ARG 1 - italic_q end_ARG ,

or, equivalently,

U
=
δ
¯
μ
+
δ
¯
λ
−
δ
¯
,
𝑈
¯
𝛿
𝜇
¯
𝛿
𝜆
¯
𝛿
U=\frac{\overline{\delta}}{\mu}+\frac{\overline{\delta}}{\lambda-\overline{%
\delta}},
italic_U = divide start_ARG over¯ start_ARG italic_δ end_ARG end_ARG start_ARG italic_μ end_ARG + divide start_ARG over¯ start_ARG italic_δ end_ARG end_ARG start_ARG italic_λ - over¯ start_ARG italic_δ end_ARG end_ARG ,

which yields a second degree equation for
δ
¯
¯
𝛿
\overline{\delta}
over¯ start_ARG italic_δ end_ARG
 having the unique admissible root

δ
¯
=
μ
⁢
(
U
+
ρ
+
1 −
(
U
+
ρ
+
1 )
2 −
4 ⁢
ρ
⁢
U
)
2 .
¯
𝛿
𝜇
𝑈
𝜌
1 superscript
𝑈
𝜌
1 2
4 𝜌
𝑈
2 \overline{\delta}=\frac{\mu\bigl{(}U+\rho+1-\sqrt{(U+\rho+1)^{2}-4\rho U}\bigr%
{)}}{2}.
over¯ start_ARG italic_δ end_ARG = divide start_ARG italic_μ ( italic_U + italic_ρ + 1 - square-root start_ARG ( italic_U + italic_ρ + 1 ) start_POSTSUPERSCRIPT 2 end_POSTSUPERSCRIPT - 4 italic_ρ italic_U end_ARG ) end_ARG start_ARG 2 end_ARG .

(3.19)

Therefore
δ
¯
¯
𝛿
\overline{\delta}
over¯ start_ARG italic_δ end_ARG
 does not depend on the choice of the sequence
{
t
k
}
subscript
𝑡
𝑘
\{t_{k}\}
{ italic_t start_POSTSUBSCRIPT italic_k end_POSTSUBSCRIPT }
, hence the existence of the limit

δ
=
lim
t
→
∞
δ
⁢
(
t
)
=
δ
¯
,
𝛿
subscript
→
𝑡
𝛿
𝑡
¯
𝛿
\delta=\lim_{t\to\infty}\delta{(t)}=\overline{\delta},
italic_δ = roman_lim start_POSTSUBSCRIPT italic_t → ∞ end_POSTSUBSCRIPT italic_δ ( italic_t ) = over¯ start_ARG italic_δ end_ARG ,

given by (
3.19 ).
The proof of Lemma
3.5 is concluded.



The preceding arguments show that we are entitled to analyze the equations (
2.1 ), (
2.3 ),
treating

λ
⁢
b
⁢
(
t
)
𝜆
𝑏
𝑡
\lambda b(t)
italic_λ italic_b ( italic_t )
 as if it were the exogenous
function (see (
3.5 ), (
3.6 ))

λ
⁢
b
⁢
(
t
)
=
δ
⁢
(
t
)
+
1 μ
⁢
d
⁢
δ
⁢
(
t
)
d
⁢
t
,
𝜆
𝑏
𝑡
𝛿
𝑡
1 𝜇
𝑑
𝛿
𝑡
𝑑
𝑡
\lambda b(t)=\delta(t)+\frac{1}{\mu}\frac{d\delta(t)}{dt},
italic_λ italic_b ( italic_t ) = italic_δ ( italic_t ) + divide start_ARG 1 end_ARG start_ARG italic_μ end_ARG divide start_ARG italic_d italic_δ ( italic_t ) end_ARG start_ARG italic_d italic_t end_ARG ,

where
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 satisfies (
3.12 )
.
After doing this, equations (
2.1 ) —describing the evolution of the process
ξ
⁢
(
t
)
𝜉
𝑡
\xi(t)
italic_ξ ( italic_t )
 associated with the original tandem queue network shown in Figure
2.1 )— become standard forward Kolmogorov’s equations, whose existence and uniqueness of solution follow at once from the general theory (see e.g.
[10,15]
), and they satisfy the condition

∑
j
,
k
α
j
,
k
⁢
(
t
)
=
1 ,
∀
t
<
∞
.
formulae-sequence
subscript
𝑗
𝑘
subscript
𝛼
𝑗
𝑘
𝑡
1 for-all
𝑡
\sum_{j,k}\alpha_{j,k}(t)=1,\quad\forall t<\infty.
∑ start_POSTSUBSCRIPT italic_j , italic_k end_POSTSUBSCRIPT italic_α start_POSTSUBSCRIPT italic_j , italic_k end_POSTSUBSCRIPT ( italic_t ) = 1 , ∀ italic_t < ∞ .

To study the steady-state behavior of
ξ
⁢
(
t
)
𝜉
𝑡
\xi(t)
italic_ξ ( italic_t )
 when
t
→
∞
→
𝑡
t\to\infty
italic_t → ∞
, we start by claiming, on the basis of equations (
2.6 ) and (
3.2 ), that
ξ
⁢
(
t
)
𝜉
𝑡
\xi(t)
italic_ξ ( italic_t )
 is necessarily ergodic, which implies in particular
δ
<
λ
𝛿
𝜆
\delta<\lambda
italic_δ < italic_λ
.

Moreover, the invariant measure of
ξ
⁢
(
t
)
𝜉
𝑡
\xi(t)
italic_ξ ( italic_t )
 is expected to coincide with the invariant measure of the random walk,
say
ξ
~
⁢
(
t
)
~
𝜉
𝑡
\widetilde{\xi}(t)
over~ start_ARG italic_ξ end_ARG ( italic_t )
, obtained just replacing the function

δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 by the constant
δ
𝛿
\delta
italic_δ
. This statement can be established by a simple coupling argument, relying on the continuity of
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
. Indeed, for all
ε
>
0 𝜀
0 \varepsilon>0
italic_ε > 0
, there exists
T
ε
subscript
𝑇
𝜀
T_{\varepsilon}
italic_T start_POSTSUBSCRIPT italic_ε end_POSTSUBSCRIPT
 such that

|
δ
⁢
(
t
)
−
δ
|
<
ϵ
,
∀
t
⩾
T
ϵ
.
formulae-sequence
𝛿
𝑡
𝛿
italic-ϵ
for-all
𝑡
subscript
𝑇
italic-ϵ
|\delta(t)-\delta|<\epsilon,\quad\forall t\geqslant T_{\epsilon}.
| italic_δ ( italic_t ) - italic_δ | < italic_ϵ , ∀ italic_t ⩾ italic_T start_POSTSUBSCRIPT italic_ϵ end_POSTSUBSCRIPT .

(3.20)

Taking now
ξ
~
⁢
(
0 )
=
ξ
⁢
(
T
ϵ
)
~
𝜉
0 𝜉
subscript
𝑇
italic-ϵ
\widetilde{\xi}(0)=\xi(T_{\epsilon})
over~ start_ARG italic_ξ end_ARG ( 0 ) = italic_ξ ( italic_T start_POSTSUBSCRIPT italic_ϵ end_POSTSUBSCRIPT )
, the result
follows directly from inequality (
A.5
) and Section
A.1
.

On the other hand,
ξ
~
⁢
(
t
)
~
𝜉
𝑡
\widetilde{\xi}(t)
over~ start_ARG italic_ξ end_ARG ( italic_t )
 corresponds to
a standard Jackson network known to have the product-form stationary distribution (see Lemma
3.6 )

π
j
,
k
=
e
−
(
δ
/
μ
)
⁢
(
δ
/
μ
)
j
j
!
⁢
(
1 −
β
)
⁢
β
k
,
∀
j
,
k
∈
ℕ
,
formulae-sequence
subscript
𝜋
𝑗
𝑘
superscript
𝑒
𝛿
𝜇
superscript
𝛿
𝜇
𝑗
𝑗
1 𝛽
superscript
𝛽
𝑘
for-all
𝑗
𝑘
ℕ
\pi_{j,k}=e^{-(\delta/\mu)}\,\frac{(\delta/\mu)^{j}}{j!}(1-\beta)\beta^{k},%
\quad\forall j,k\in\mathbb{N},
italic_π start_POSTSUBSCRIPT italic_j , italic_k end_POSTSUBSCRIPT = italic_e start_POSTSUPERSCRIPT - ( italic_δ / italic_μ ) end_POSTSUPERSCRIPT divide start_ARG ( italic_δ / italic_μ ) start_POSTSUPERSCRIPT italic_j end_POSTSUPERSCRIPT end_ARG start_ARG italic_j ! end_ARG ( 1 - italic_β ) italic_β start_POSTSUPERSCRIPT italic_k end_POSTSUPERSCRIPT , ∀ italic_j , italic_k ∈ blackboard_N ,

and one checks directly from (
3.19 ) that
β
=
δ
λ
𝛽
𝛿
𝜆
\displaystyle\beta=\frac{\delta}{\lambda}
italic_β = divide start_ARG italic_δ end_ARG start_ARG italic_λ end_ARG
 is given by (
2.5 ).

This concludes the proof of the point
(i)
 of Theorem
2.3 .

3.3 Speed of convergence of
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )

The following proposition provides an estimate of the speed of convergence of
δ
⁢
(
t
)
𝛿
𝑡
\delta(t)
italic_δ ( italic_t )
 toward
δ
𝛿
\delta
italic_δ
.

Proposition 3.7
.

As
t
→
∞
→
𝑡
t\to\infty
italic_t → ∞
,
δ
⁢
(
t
)
=
δ
+
𝒪
⁢
(
e
−
v
⁢
t
)
𝛿
𝑡
𝛿
𝒪
superscript
𝑒
𝑣
𝑡
\delta(t)=\delta+\mathcal{O}(e^{-vt})
italic_δ ( italic_t ) = italic_δ + caligraphic_O ( italic_e start_POSTSUPERSCRIPT - italic_v italic_t end_POSTSUPERSCRIPT )
, with
v
=
min
⁡
(
μ
,
(
λ
−
δ
)
2 )
𝑣
𝜇
superscript
𝜆
𝛿
2 v=\min\bigl{(}\mu,\bigl{(}\sqrt{\lambda}-\sqrt{\delta}\bigr{)}^{2}\bigr{)}
italic_v = roman_min ( italic_μ , ( square-root start_ARG italic_λ end_ARG - square-root start_ARG italic_δ end_ARG ) start_POSTSUPERSCRIPT 2 end_POSTSUPERSCRIPT )
.

Proof.

Let
𝒬
~
n
,
n
≥
0 ,
subscript
~
𝒬
𝑛
𝑛
0 \widetilde{\mathcal{Q}}_{n},n\geq 0,
over~ start_ARG caligraphic_Q end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT , italic_n ≥ 0 ,
 be the following sequence of ergodic

M
/
M
/
1 /
∞
𝑀
𝑀
1 M/M/1/\infty
italic_M / italic_M / 1 / ∞
 queues with the following parameters for each
𝒬
~
n
subscript
~
𝒬
𝑛
\widetilde{\mathcal{Q}}_{n}
over~ start_ARG caligraphic_Q end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
:

•

the service rate is equal to

λ
𝜆
\lambda
italic_λ
;

•

the intensity of the Poisson arrival process has the constant value

γ
n
<
λ
subscript
𝛾
𝑛
𝜆
\gamma_{n}<\lambda
italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT < italic_λ
.

Let
H
~
n
⁢
(
t
)
subscript
~
𝐻
𝑛
𝑡
\widetilde{H}_{n}(t)
over~ start_ARG italic_H end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t )
 be the probability for

𝒬
~
n
subscript
~
𝒬
𝑛
\mathcal{\widetilde{Q}}_{n}
over~ start_ARG caligraphic_Q end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
 to be empty at time
t
𝑡
t
italic_t
. It is well-known that
H
~
n
⁢
(
t
)
subscript
~
𝐻
𝑛
𝑡
\widetilde{H}_{n}(t)
over~ start_ARG italic_H end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t )
 can be expressed in terms of Bessel integrals (see e.g.
[
16 , p. 23]
). Moreover, setting

c
n
=
def
(
λ
−
γ
n
)
2 ,
superscript
def
subscript
𝑐
𝑛
superscript
𝜆
subscript
𝛾
𝑛
2 c_{n}\stackrel{{\scriptstyle\mbox{\tiny def}}}{{=}}\bigl{(}\sqrt{\lambda}-%
\sqrt{\gamma_{n}}\bigr{)}^{2},
italic_c start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT start_RELOP SUPERSCRIPTOP start_ARG = end_ARG start_ARG def end_ARG end_RELOP ( square-root start_ARG italic_λ end_ARG - square-root start_ARG italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_ARG ) start_POSTSUPERSCRIPT 2 end_POSTSUPERSCRIPT ,

we have, as
t
→
∞
→
𝑡
t\rightarrow\infty
italic_t → ∞
, the
classical estimate, valid here since
λ
>
α
𝜆
𝛼
\lambda>\alpha
italic_λ > italic_α
 (see
e.g.
[
2 , p. 107]
),

H
~
n
⁢
(
t
)
=
1 −
γ
n
λ
+
h
~
n
⁢
t
−
3 /
2 ⁢
e
−
c
n
⁢
t
+
o
⁢
(
t
−
3 /
2 ⁢
e
−
c
n
⁢
t
)
,
subscript
~
𝐻
𝑛
𝑡
1 subscript
𝛾
𝑛
𝜆
subscript
~
ℎ
𝑛
superscript
𝑡
3 2
superscript
𝑒
subscript
𝑐
𝑛
𝑡
𝑜
superscript
𝑡
3 2
superscript
𝑒
subscript
𝑐
𝑛
𝑡
\widetilde{H}_{n}(t)=1-\dfrac{\gamma_{n}}{\lambda}+\widetilde{h}_{n}t^{-3/2}e^%
{-c_{n}t}+o\bigl{(}t^{-3/2}e^{-c_{n}t}\bigr{)},
over~ start_ARG italic_H end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) = 1 - divide start_ARG italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_ARG start_ARG italic_λ end_ARG + over~ start_ARG italic_h end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT italic_t start_POSTSUPERSCRIPT - 3 / 2 end_POSTSUPERSCRIPT italic_e start_POSTSUPERSCRIPT - italic_c start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT italic_t end_POSTSUPERSCRIPT + italic_o ( italic_t start_POSTSUPERSCRIPT - 3 / 2 end_POSTSUPERSCRIPT italic_e start_POSTSUPERSCRIPT - italic_c start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT italic_t end_POSTSUPERSCRIPT ) ,

(3.21)

where
h
~
n
subscript
~
ℎ
𝑛
\widetilde{h}_{n}
over~ start_ARG italic_h end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
 is a uniformly bounded constant depending on
the initial conditions.

Lemma 3.8
.

Let
f
⁢
(
⋅
)
𝑓
⋅
f(\cdot)
italic_f ( ⋅ )
 be an integrable function of
t
𝑡
t
italic_t
 on

ℝ
+
subscript
ℝ
\mathbb{R}_{+}
blackboard_R start_POSTSUBSCRIPT + end_POSTSUBSCRIPT
, such that

l
=
lim
t
→
∞
f
⁢
(
t
)
𝑙
subscript
→
𝑡
𝑓
𝑡
\displaystyle l=\lim_{t\to\infty}f(t)
italic_l = roman_lim start_POSTSUBSCRIPT italic_t → ∞ end_POSTSUBSCRIPT italic_f ( italic_t )
 exists. Then

lim
t
→
∞
∫
0 t
μ
⁢
e
μ
⁢
(
s
−
t
)
⁢
f
⁢
(
s
)
⁢
𝑑
s
=
l
.
subscript
→
𝑡
superscript
subscript
0 𝑡
𝜇
superscript
𝑒
𝜇
𝑠
𝑡
𝑓
𝑠
differential-d
𝑠
𝑙
\lim_{t\to\infty}\int_{0}^{t}\mu e^{\mu(s-t)}f(s)ds=l.
roman_lim start_POSTSUBSCRIPT italic_t → ∞ end_POSTSUBSCRIPT ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_μ italic_e start_POSTSUPERSCRIPT italic_μ ( italic_s - italic_t ) end_POSTSUPERSCRIPT italic_f ( italic_s ) italic_d italic_s = italic_l .

(3.22)

Proof.

Just splitting the integral into the sum

∫
0 T
+
∫
T
t
superscript
subscript
0 𝑇
superscript
subscript
𝑇
𝑡
\displaystyle\int_{0}^{T}+\int_{T}^{t}
∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_T end_POSTSUPERSCRIPT + ∫ start_POSTSUBSCRIPT italic_T end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT
, where, for a given
ε
𝜀
\varepsilon
italic_ε
,
T
𝑇
T
italic_T
 is such that

|
l
−
f
⁢
(
t
)
|
<
ε
,
∀
t
≥
T
,
formulae-sequence
𝑙
𝑓
𝑡
𝜀
for-all
𝑡
𝑇
|l-f(t)|<\varepsilon,\quad\forall t\geq T,
| italic_l - italic_f ( italic_t ) | < italic_ε , ∀ italic_t ≥ italic_T ,

the proof of the lemma is immediate by letting
t
→
∞
→
𝑡
t\to\infty
italic_t → ∞
, and then
ε
→
0 →
𝜀
0 \varepsilon\to 0
italic_ε → 0
.



Let us consider now the following scheme

{
γ
0 (
t
)
=
γ
∈
]
0 ,
λ
[
,
∀
t
≥
0 ,
d
⁢
γ
n
+
1 ⁢
(
t
)
d
⁢
t
+
μ
⁢
γ
n
+
1 ⁢
(
t
)
=
λ
⁢
μ
⁢
(
1 −
H
γ
n
⁢
(
t
)
)
,
γ
n
+
1 ⁢
(
0 )
=
0 ,
∀
n
≥
0 ,
H
γ
n
⁢
(
t
)
=
ψ
γ
n
⁢
(
t
)
+
λ
⁢
∫
0 t
D
γ
n
⁢
(
s
,
t
)
⁢
H
γ
n
⁢
(
s
)
⁢
𝑑
s
,
\begin{cases}\gamma_{0}(t)=\gamma\in]0,\lambda[,\quad\forall t\geq 0,\\[5.6904%
6pt]
\displaystyle\frac{d\gamma_{n+1}(t)}{dt}+\mu\gamma_{n+1}(t)=\lambda\mu(1-H_{%
\gamma_{n}}(t)),\\[8.5359pt]
\gamma_{n+1}(0)=0,\quad\forall n\geq 0,\\[5.69046pt]
\displaystyle H_{\gamma_{n}}(t)=\psi_{\gamma_{n}}(t)+\lambda\int_{0}^{t}D_{%
\gamma_{n}}(s,t)H_{\gamma_{n}}(s)ds,\end{cases}
{ start_ROW start_CELL italic_γ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT ( italic_t ) = italic_γ ∈ ] 0 , italic_λ [ , ∀ italic_t ≥ 0 , end_CELL start_CELL end_CELL end_ROW start_ROW start_CELL divide start_ARG italic_d italic_γ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) end_ARG start_ARG italic_d italic_t end_ARG + italic_μ italic_γ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) = italic_λ italic_μ ( 1 - italic_H start_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) ) , end_CELL start_CELL end_CELL end_ROW start_ROW start_CELL italic_γ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( 0 ) = 0 , ∀ italic_n ≥ 0 , end_CELL start_CELL end_CELL end_ROW start_ROW start_CELL italic_H start_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) = italic_ψ start_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) + italic_λ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_D start_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_s , italic_t ) italic_H start_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_s ) italic_d italic_s , end_CELL start_CELL end_CELL end_ROW

(3.23)

which differs from (
3.14 ) only by its first equation, but this is not a minor point!

The last equation of (
3.23 ) can be seen as emanating from a
M
⁢
(
t
)
/
M
/
1 𝑀
𝑡
𝑀
1 M(t)/M/1
italic_M ( italic_t ) / italic_M / 1
 ergodic queue, which we suppose to be empty at time
0 0
. Then, by Takács formula (see
[
16 , Th.1, p. 23]
), we can write

H
~
n
⁢
(
t
)
≥
1 −
γ
n
λ
,
∀
γ
n
≤
λ
.
formulae-sequence
subscript
~
𝐻
𝑛
𝑡
1 subscript
𝛾
𝑛
𝜆
for-all
subscript
𝛾
𝑛
𝜆
\widetilde{H}_{n}(t)\geq 1-\frac{\gamma_{n}}{\lambda},\quad\forall\gamma_{n}%
\leq\lambda.
over~ start_ARG italic_H end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) ≥ 1 - divide start_ARG italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_ARG start_ARG italic_λ end_ARG , ∀ italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ≤ italic_λ .

Using now Lemma
3.8 and (
3.15 ) with
δ
n
subscript
𝛿
𝑛
\delta_{n}
italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
 replaced by
γ
n
subscript
𝛾
𝑛
\gamma_{n}
italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT
, we get at once
γ
1 ⁢
(
t
)
≤
γ
⁢
(
1 −
e
−
μ
⁢
t
)
≤
γ
subscript
𝛾
1 𝑡
𝛾
1 superscript
𝑒
𝜇
𝑡
𝛾
\gamma_{1}(t)\leq\gamma(1-e^{-\mu t})\leq\gamma
italic_γ start_POSTSUBSCRIPT 1 end_POSTSUBSCRIPT ( italic_t ) ≤ italic_γ ( 1 - italic_e start_POSTSUPERSCRIPT - italic_μ italic_t end_POSTSUPERSCRIPT ) ≤ italic_γ
, which implies by induction that
γ
n
⁢
(
t
)
subscript
𝛾
𝑛
𝑡
\gamma_{n}(t)
italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t )
 is monotone decreasing in
n
𝑛
n
italic_n
, and

lim
n
→
∞
γ
n
⁢
(
t
)
=
δ
⁢
(
t
)
,
with
δ
n
⁢
(
t
)
⩽
δ
⁢
(
t
)
⩽
γ
n
⁢
(
t
)
,
∀
t
,
n
⩾
0 .
formulae-sequence
formulae-sequence
subscript
→
𝑛
subscript
𝛾
𝑛
𝑡
𝛿
𝑡
with
subscript
𝛿
𝑛
𝑡
𝛿
𝑡
subscript
𝛾
𝑛
𝑡
for-all
𝑡
𝑛
0 \lim_{n\rightarrow\infty}\gamma_{n}(t)=\delta(t),\quad\mathrm{with}\quad\delta%
_{n}(t)\leqslant\delta(t)\leqslant\gamma_{n}(t),\quad\forall t,n\geqslant 0.
roman_lim start_POSTSUBSCRIPT italic_n → ∞ end_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) = italic_δ ( italic_t ) , roman_with italic_δ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) ⩽ italic_δ ( italic_t ) ⩽ italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) , ∀ italic_t , italic_n ⩾ 0 .

Suppose, and this is true for
n
=
0 𝑛
0 n=0
italic_n = 0
,

γ
n
⁢
(
t
)
=
γ
n
+
𝒪
⁢
(
e
−
a
n
⁢
t
)
.
subscript
𝛾
𝑛
𝑡
subscript
𝛾
𝑛
𝒪
superscript
𝑒
subscript
𝑎
𝑛
𝑡
\gamma_{n}(t)=\gamma_{n}+\mathcal{O}(e^{-a_{n}t}).
italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ( italic_t ) = italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT + caligraphic_O ( italic_e start_POSTSUPERSCRIPT - italic_a start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT italic_t end_POSTSUPERSCRIPT ) .

Using the monotonicity properties already mentioned and the estimate (
3.21 ), we can write

H
γ
n
⁢
(
t
)
=
1 −
γ
n
λ
+
𝒪
⁢
(
max
⁡
(
e
−
a
n
⁢
t
,
t
−
3 /
2 ⁢
e
−
c
n
⁢
t
)
)
.
subscript
𝐻
subscript
𝛾
𝑛
𝑡
1 subscript
𝛾
𝑛
𝜆
𝒪
superscript
𝑒
subscript
𝑎
𝑛
𝑡
superscript
𝑡
3 2
superscript
𝑒
subscript
𝑐
𝑛
𝑡
H_{\gamma_{n}}(t)=1-\dfrac{\gamma_{n}}{\lambda}+\mathcal{O}\bigl{(}\max(e^{-a_%
{n}t},t^{-3/2}e^{-c_{n}t})\bigr{)}.
italic_H start_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_t ) = 1 - divide start_ARG italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_ARG start_ARG italic_λ end_ARG + caligraphic_O ( roman_max ( italic_e start_POSTSUPERSCRIPT - italic_a start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT italic_t end_POSTSUPERSCRIPT , italic_t start_POSTSUPERSCRIPT - 3 / 2 end_POSTSUPERSCRIPT italic_e start_POSTSUPERSCRIPT - italic_c start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT italic_t end_POSTSUPERSCRIPT ) ) .

Then, the integrated form

γ
n
+
1 ⁢
(
t
)
=
λ
⁢
μ
⁢
∫
0 t
e
μ
⁢
(
s
−
t
)
⁢
(
1 −
H
γ
n
⁢
(
s
)
)
⁢
𝑑
s
subscript
𝛾
𝑛
1 𝑡
𝜆
𝜇
superscript
subscript
0 𝑡
superscript
𝑒
𝜇
𝑠
𝑡
1 subscript
𝐻
subscript
𝛾
𝑛
𝑠
differential-d
𝑠
\gamma_{n+1}(t)=\lambda\mu\int_{0}^{t}e^{\mu(s-t)}(1-H_{\gamma_{n}}(s))ds
italic_γ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) = italic_λ italic_μ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_e start_POSTSUPERSCRIPT italic_μ ( italic_s - italic_t ) end_POSTSUPERSCRIPT ( 1 - italic_H start_POSTSUBSCRIPT italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT end_POSTSUBSCRIPT ( italic_s ) ) italic_d italic_s

(3.24)

yields (some details are omitted),

γ
n
+
1 ⁢
(
t
)
=
γ
n
+
𝒪
⁢
(
e
−
a
n
+
1 ⁢
t
)
subscript
𝛾
𝑛
1 𝑡
subscript
𝛾
𝑛
𝒪
superscript
𝑒
subscript
𝑎
𝑛
1 𝑡
\displaystyle\gamma_{n+1}(t)=\gamma_{n}+\mathcal{O}(e^{-a_{n+1}t})
italic_γ start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT ( italic_t ) = italic_γ start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT + caligraphic_O ( italic_e start_POSTSUPERSCRIPT - italic_a start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT italic_t end_POSTSUPERSCRIPT )

where

a
n
+
1 =
min
⁡
(
a
n
,
v
n
)
,
with
⁢
v
n
=
min
⁡
(
μ
,
c
n
)
.
formulae-sequence
subscript
𝑎
𝑛
1 subscript
𝑎
𝑛
subscript
𝑣
𝑛
with
subscript
𝑣
𝑛
𝜇
subscript
𝑐
𝑛
a_{n+1}=\min{(a_{n},v_{n})},\quad\mathrm{with}\ v_{n}=\min{(\mu,c_{n})}.
italic_a start_POSTSUBSCRIPT italic_n + 1 end_POSTSUBSCRIPT = roman_min ( italic_a start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT , italic_v start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ) , roman_with italic_v start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT = roman_min ( italic_μ , italic_c start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ) .

Choosing now
γ
0 ⁢
(
t
)
=
δ
,
∀
t
≥
0 formulae-sequence
subscript
𝛾
0 𝑡
𝛿
for-all
𝑡
0 \gamma_{0}(t)=\delta,\forall t\geq 0
italic_γ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT ( italic_t ) = italic_δ , ∀ italic_t ≥ 0
, in the first equation of (
3.23 ), we have

lim
n
→
∞
a
n
=
lim
n
→
∞
min
⁡
(
μ
,
(
λ
−
γ
n
)
2 )
=
(
λ
−
δ
)
2 ,
subscript
→
𝑛
subscript
𝑎
𝑛
subscript
→
𝑛
𝜇
superscript
𝜆
subscript
𝛾
𝑛
2 superscript
𝜆
𝛿
2 \lim_{n\to\infty}a_{n}=\lim_{n\to\infty}\min(\mu,(\sqrt{\lambda}-\sqrt{\gamma}%
_{n})^{2})=(\sqrt{\lambda}-\sqrt{\delta})^{2},
roman_lim start_POSTSUBSCRIPT italic_n → ∞ end_POSTSUBSCRIPT italic_a start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT = roman_lim start_POSTSUBSCRIPT italic_n → ∞ end_POSTSUBSCRIPT roman_min ( italic_μ , ( square-root start_ARG italic_λ end_ARG - square-root start_ARG italic_γ end_ARG start_POSTSUBSCRIPT italic_n end_POSTSUBSCRIPT ) start_POSTSUPERSCRIPT 2 end_POSTSUPERSCRIPT ) = ( square-root start_ARG italic_λ end_ARG - square-root start_ARG italic_δ end_ARG ) start_POSTSUPERSCRIPT 2 end_POSTSUPERSCRIPT ,

concluding the proof of Proposition
3.7 .



Applying now Lemma
3.8 to the integral form obtained from (
3.12 ),

δ
⁢
(
t
)
=
λ
⁢
μ
⁢
∫
0 t
e
μ
⁢
(
s
−
t
)
⁢
(
1 −
H
δ
⁢
(
s
)
)
⁢
𝑑
s
,
𝛿
𝑡
𝜆
𝜇
superscript
subscript
0 𝑡
superscript
𝑒
𝜇
𝑠
𝑡
1 subscript
𝐻
𝛿
𝑠
differential-d
𝑠
\delta(t)=\lambda\mu\int_{0}^{t}e^{\mu(s-t)}(1-H_{\delta}(s))ds,
italic_δ ( italic_t ) = italic_λ italic_μ ∫ start_POSTSUBSCRIPT 0 end_POSTSUBSCRIPT start_POSTSUPERSCRIPT italic_t end_POSTSUPERSCRIPT italic_e start_POSTSUPERSCRIPT italic_μ ( italic_s - italic_t ) end_POSTSUPERSCRIPT ( 1 - italic_H start_POSTSUBSCRIPT italic_δ end_POSTSUBSCRIPT ( italic_s ) ) italic_d italic_s ,

we get
δ
=
λ
⁢
β
𝛿
𝜆
𝛽
\delta=\lambda\beta
italic_δ = italic_λ italic_β
.
Hence, Proposition
3.7 is clearly equivalent to point
(iii)
 of Theorem
2.3 , the proof of which is complete.

■
■
\blacksquare
■