Appendix C
Dataset and Model Statistics

We report the base performance of the analyzed models on the datasets we selected, with and without CoT in
Table
˜
5 . Statistics on the total, and average counts of CoT steps can be seen in
Table
˜
6 .
We describe and exemplify the prompting setup in
Appendix
˜
D
.

To compute model predictions, we use letter completion. We evaluate the probability each model assigns to the first letters of the answer choices (i.e.
A, B, C, D, E
) and then normalize the probabilities so that they sum to
1 1
 to obtain model predictions over the answer set.
We account for the verbosity issues raised by
wang2024letter
 by directly prompting the model with the prefix “
My answer is (
”, making it to choose from the answer choices.

Model

CoT

Arc-Ch

Book

Sports

SQA

TQA

LLaMA-8B

✗

0.82 0.82

0.70 0.70

0.82 0.82

0.68 0.68

0.44 0.44

✓

0.84 ¯
\underline{0.84}

0.78 ¯
\underline{0.78}

0.84 ¯
\underline{0.84}

0.74 ¯
\underline{0.74}

0.52 ¯
\underline{0.52}

LLaMA-3B

✗

0.73 0.73

0.67 0.67

0.50 0.50

0.61 0.61

0.55 0.55

✓

0.77 ¯
\underline{0.77}

0.76 ¯
\underline{0.76}

0.56 ¯
\underline{0.56}

0.65 ¯
\underline{0.65}

0.57 ¯
\underline{0.57}

Mistral-2

✗

0.71 0.71

0.74 0.74

0.71 0.71

0.63 0.63

0.35 0.35

✓

0.77 ¯
\underline{0.77}

0.73 0.73

0.72 0.72

0.70 ¯
\underline{0.70}

0.46 ¯
\underline{0.46}

Phi-3

✗

0.91 ¯
\underline{0.91}

0.80 0.80

0.61 0.61

0.62 0.62

0.59 0.59

✓

0.87 0.87

0.85 ¯
\underline{0.85}

0.79 ¯
\underline{0.79}

0.71 ¯
\underline{0.71}

0.59 0.59

Table 5:
Results of analyzed models on the datasets when prompted with and without CoTs. Results better by at least one percentage point
underlined
. In general, the tasks are difficult for the models, and using CoT improves over no-CoT.

Model

Arc-Ch

Book

Sports

SQA

TQA

LLaMA-8B

4.36 4.36

4.24 4.24

3.96 3.96

3.90 3.90

5.52 5.52

LLaMA-3B

7.25 7.25

6.71 6.71

7.29 7.29

8.45 8.45

7.34 7.34

Mistral-2

3.65 3.65

3.70 3.70

4.85 4.85

4.55 4.55

4.11 4.11

Phi-3

7.75 7.75

7.91 7.91

6.20 6.20

8.46 8.46

10.20 10.20

Table 6:
Average number of CoT steps per model and dataset, measured on the full
250 250
 instances from each dataset (
248 248
 for Sports).