steganographic chain-of-thought under process supervision.
ArXiv:2506.01926 [cs].

Srivastava, A.; Rastogi, A.; Rao, A.; Shoeb, A. A. M.;
Abid, A.; Fisch, A.; Brown, A. R.; Santoro, A.; Gupta,
A.; Garriga-Alonso, A.; Kluska, A.; Lewkowycz, A.; Agarwal,
A.; Power, A.; Ray, A.; Warstadt, A.; Kocurek, A. W.;
Safaya, A.; Tazarv, A.; Xiang, A.; Parrish, A.; Nie, A.;
Hussain, A.; Askell, A.; Dsouza, A.; Slone, A.; Rahane,
A.; Iyer, A. S.; Andreassen, A.; Madotto, A.; Santilli, A.;
Stuhlmüller, A.; Dai, A.; La, A.; Lampinen, A.; Zou, A.;
Jiang, A.; Chen, A.; Vuong, A.; Gupta, A.; Gottardi, A.;
Norelli, A.; Venkatesh, A.; Gholamidavoodi, A.; Tabassum,
A.; Menezes, A.; Kirubarajan, A.; Mullokandov, A.; Sabharwal,
A.; Herrick, A.; Efrat, A.; Erdem, A.; Karaka¸s,
A.; Roberts, B. R.; Loe, B. S.; Zoph, B.; Bojanowski, B.;
Özyurt, B.; Hedayatnia, B.; Neyshabur, B.; Inden, B.; Stein,
B.; Ekmekci, B.; Lin, B. Y.; Howald, B.; Orinion, B.; Diao,
C.; Dour, C.; Stinson, C.; Argueta, C.; Ramírez, C. F.; Singh,
C.; Rathkopf, C.; Meng, C.; Baral, C.; Wu, C.; CallisonBurch,
C.; Waites, C.; Voigt, C.; Manning, C. D.; Potts, C.;
Ramirez, C.; Rivera, C. E.; Siro, C.; Raffel, C.; Ashcraft, C.;
Garbacea, C.; Sileo, D.; Garrette, D.; Hendrycks, D.; Kilman,
D.; Roth, D.; Freeman, D.; Khashabi, D.; Levy, D.;
González, D. M.; Perszyk, D.; Hernandez, D.; Chen, D.;
Ippolito, D.; Gilboa, D.; Dohan, D.; Drakard, D.; Jurgens,
D.; Datta, D.; Ganguli, D.; Emelin, D.; Kleyko, D.; Yuret,
D.; Chen, D.; Tam, D.; Hupkes, D.; Misra, D.; Buzan, D.;
Mollo, D. C.; Yang, D.; Lee, D.-H.; Schrader, D.; Shutova,
E.; Cubuk, E. D.; Segal, E.; Hagerman, E.; Barnes, E.;
Donoway, E.; Pavlick, E.; Rodola, E.; Lam, E.; Chu, E.;
Tang, E.; Erdem, E.; Chang, E.; Chi, E. A.; Dyer, E.; Jerzak,

R.; Habacker, R.; Risco, R.; Millière, R.; Garg, R.; Barnes,
R.; Saurous, R. A.; Arakawa, R.; Raymaekers, R.; Frank,
R.; Sikand, R.; Novak, R.; Sitelew, R.; LeBras, R.; Liu, R.;
Jacobs, R.; Zhang, R.; Salakhutdinov, R.; Chi, R.; Lee, R.;
Stovall, R.; Teehan, R.; Yang, R.; Singh, S.; Mohammad,
S. M.; Anand, S.; Dillavou, S.; Shleifer, S.; Wiseman, S.;
Gruetter, S.; Bowman, S. R.; Schoenholz, S. S.; Han, S.;
Kwatra, S.; Rous, S. A.; Ghazarian, S.; Ghosh, S.; Casey, S.;
Bischoff, S.; Gehrmann, S.; Schuster, S.; Sadeghi, S.; Hamdan,
S.; Zhou, S.; Srivastava, S.; Shi, S.; Singh, S.; Asaadi,
S.; Gu, S. S.; Pachchigar, S.; Toshniwal, S.; Upadhyay, S.;

Shyamolima; Debnath; Shakeri, S.; Thormeyer, S.; Melzi,
S.; Reddy, S.; Makini, S. P.; Lee, S.-H.; Torene, S.; Hatwar,
S.; Dehaene, S.; Divic, S.; Ermon, S.; Biderman, S.; Lin,
S.; Prasad, S.; Piantadosi, S. T.; Shieber, S. M.; Misherghi,
S.; Kiritchenko, S.; Mishra, S.; Linzen, T.; Schuster, T.; Li,
T.; Yu, T.; Ali, T.; Hashimoto, T.; Wu, T.-L.; Desbordes, T.;
Rothschild, T.; Phan, T.; Wang, T.; Nkinyili, T.; Schick, T.;
Kornev, T.; Tunduny, T.; Gerstenberg, T.; Chang, T.; Neeraj,
T.; Khot, T.; Shultz, T.; Shaham, U.; Misra, V.; Demberg, V.;
Nyamai, V.; Raunak, V.; Ramasesh, V.; Prabhu, V. U.; Padmakumar,
V.; Srikumar, V.; Fedus, W.; Saunders, W.; Zhang,
W.; Vossen, W.; Ren, X.; Tong, X.; Zhao, X.; Wu, X.; Shen,
X.; Yaghoobzadeh, Y.; Lakretz, Y.; Song, Y.; Bahri, Y.; Choi,
Y.; Yang, Y.; Hao, Y.; Chen, Y.; Belinkov, Y.; Hou, Y.; Hou,
Y.; Bai, Y.; Seid, Z.; Zhao, Z.; Wang, Z.; Wang, Z. J.; Wang,
Z.; and Wu, Z. 2023. Beyond the Imitation Game: Quantifying
and extrapolating the capabilities of language models.
ArXiv:2206.04615.

L.; Gleicher, Z.; Warkentin, T.; Mirrokni, V.; Senter, E.;
Collins, E.; Barral, J.; Ghahramani, Z.; Hadsell, R.; Matias,
Y.; Sculley, D.; Petrov, S.; Fiedel, N.; Shazeer, N.; Vinyals,
O.; Dean, J.; Hassabis, D.; Kavukcuoglu, K.; Farabet, C.;
Buchatskaya, E.; Alayrac, J.-B.; Anil, R.; Dmitry; Lepikhin;
Borgeaud, S.; Bachem, O.; Joulin, A.; Andreev, A.; Hardin,
C.; Dadashi, R.; and Hussenot, L. 2025. Gemma 3 Technical
Report. ArXiv:2503.19786 [cs].

Team, Q. 2025b. QwQ-32B: Embracing the Power of Reinforcement
Learning.

Tice, C.; Kreer, P. A.; Helm-Burger, N.; Shahani, P. S.;

Suzgun, M.; Scales, N.; Schärli, N.; Gehrmann, S.; Tay,
Y.; Chung, H. W.; Chowdhery, A.; Le, Q. V.; Chi, E. H.;
Zhou, D.; and Wei, J. 2022. Challenging BIG-Bench
Tasks and Whether Chain-of-Thought Can Solve Them.
ArXiv:2210.09261 [cs].

Ryzhenkov, F.; Haimes, J.; Hofstätter, F.; and Weij, T. v. d.